<!DOCTYPE html>
<html>
	<head>
		<title>My Page</title>
		<style type="text/css">
			#meme_text{
				background-color: transparent;
				font-size: 40px;
				font-family: "Impact";
				color: white;
				text-shadow: black 0px 0px 10px;
                width: 650px;
                position: absolute;
                left: 145px;
                top: 490px;
			}
			#meme_text1{
				background-color: transparent;
				font-size: 40px;
				font-family: "Impact";
				color: white;
				text-shadow: black 0px 0px 10px;
                width: 650px;
                position: absolute;
                left: 165px;
                bottom: 570px;
			}
			 #image {
        width: 600px;
        border: 3px solid #000000;
    }
		</style>
	</head>
	<body>
		<form>
			Meme text: <input type="text" id="user_text" maxlength="70" oninput="update_text()"> <p>

			Select a picture <input type="file" id="user_picture" onchange="update_image()"><p>	

			Meme text1: <input type="text" id="user_text1" maxlength="70" oninput="update_text1()"> <p>
		</form>
	<div id="meme_text">Keep Smiling</div>
	<div id="meme_text1">Hey!!</div>

	<div id="meme_picture">
		<img src="girl.png" height="500" width="600"></div>
		<script type="text/javascript">
function update_text () {
	var user_text = document.getElementById("user_text");
	var meme_text = document.getElementById("meme_text");
	meme_text.innerHTML = user_text.value;
}
function update_text1 () {
	var user_text1 = document.getElementById("user_text1");
	var meme_text1 = document.getElementById("meme_text1");
	meme_text1.innerHTML = user_text1.value;
}
function update_image() {
	var img = document.querySelector('img');
	var file = document.querySelector('input[type=file]').files[0];
	img.src =  window.URL.createObjectURL(file);
	
}

</script>
	</body>
</html>